<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_background"
    android:orientation="vertical"
    tools:context=".ui.fragments.ConfirmPasswordFragment">

    <TextView
        android:id="@+id/tv_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="334dp"
        android:text="Введите пароль"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/view_registration_edit_text"
        android:hint="********"
        android:inputType="textPassword"
        android:maxLength="12"
        android:paddingVertical="9dp"
        android:paddingStart="17dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:background="@drawable/view_registration_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Принять"
        android:textColor="@color/white" />

</LinearLayout>